{
  "name": "mean-tutorial",
  "version": "1.0.0",
  "description": "mean stack seed project with angular 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashank6/mean-angular2-seed.git"
  },
  "author": "Sashank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sashank6/mean-angular2-seed/issues"
  },
  "homepage": "https://github.com/sashank6/mean-angular2-seed#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "tsd": "^0.6.5",
    "typescript": "^1.8.9"
  },
  "dependencies": {
    "express": "^4.13.4",
    "path": "^0.12.7"
  }
}
